# blog_back

./: pom.xml
src/main/java/com/lyq/blog/: BlogBackApplication.java
src/main/java/com/lyq/blog/aop/aspect/: LogAspect.java
src/main/java/com/lyq/blog/config/bean/: BeanConfig.java
src/main/java/com/lyq/blog/config/fastdfs/: UploadConfig.java
src/main/java/com/lyq/blog/config/mp/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/lyq/blog/config/redis/: MyStringRedisSerializer.java  RedisConfig.java
src/main/java/com/lyq/blog/config/shiro/: ShiroConfig.java
src/main/java/com/lyq/blog/config/shiro/custom/: CusAccessControlFilter.java  CusAuthorizingRealm.java  CusHashedCredentialMatcher.java  CusUsernamePasswordToken.java
src/main/java/com/lyq/blog/constants/: Constant.java  StateEnums.java
src/main/java/com/lyq/blog/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/com/lyq/blog/entity/: Log.java  User.java
src/main/java/com/lyq/blog/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/lyq/blog/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/lyq/blog/service/: LogService.java  RedisService.java  UploadService.java  UserService.java
src/main/java/com/lyq/blog/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyq/blog/utils/idworker/: IdWorker.java
src/main/java/com/lyq/blog/utils/jwt/: InitializerUtil.java  JwtTokenUtil.java  TokenSettings.java
src/main/java/com/lyq/blog/utils/password/: PasswordEncoder.java  PasswordUtils.java
src/main/java/com/lyq/blog/utils/result/: CommonResult.java
src/main/java/com/lyq/blog/utils/result/code/: ResponseCode.java  ResponseCodeInterface.java
src/main/java/com/lyq/blog/utils/string/: MyStringUtils.java
src/main/java/com/lyq/blog/utils/thread/: ThreadLocalContext.java
src/main/java/com/lyq/blog/vo/req/: AdminUpdateVo.java  UserAddReqVo.java  UserLoginReqVo.java  UserPageReqVo.java  UserRegisterReqVo.java  UserResetPwdReqVo.java  UserUpdateReqVo.java
src/main/java/com/lyq/blog/vo/resp/: UserLoginRespVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  pom.xml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/sql/: Log.sql  User.sql  common.sql  db_blog.sql
src/test/java/com/lyq/blog/: BlogBackApplicationTests.java
src/test/java/com/lyq/blog/pojo/: Log.java  User.java
